Solution 1
   1  2  3  4  5  6  7  8 
 1             E     I    
 2 C     Q     G  U  N  K 
 3 O     U     O     M    
 4 O  V  E  R        O    
 5 P     E           S    
 6    A  R  O  Y  N  T    
 7       I                
 8 U  N  S  T  A  C  K  S 
 9       H                
Solution 2
   1  2  3  4  5  6  7  8 
 1             C     E    
 2 C     T     G  E  N  T 
 3 H     H     S     C    
 4 O  B  E  Y        Y    
 5 W     O           S    
 6    P  R  I  E  S  T    
 7       I                
 8 A  S  S  E  S  S  E  D 
 9       T                
Solution 3
   1  2  3  4  5  6  7  8 
 1             A     K    
 2 S     P     G  E  N  S 
 3 L     L     O     I    
 4 O  N  E  S        G    
 5 W     U           H    
 6    C  R  A  V  A  T    
 7       I                
 8 M  Y  S  T  I  C  L  Y 
 9       Y                
Solution 4
   1  2  3  4  5  6  7  8 
 1             A     I    
 2 L     C     G  E  N  E 
 3 E     L     E     D    
 4 O  R  E  S        I    
 5 N     A           C    
 6    T  R  Y  O  U  T    
 7       E                
 8 A  S  S  E  R  T  O  R 
 9       T                
Solution 5
   1  2  3  4  5  6  7  8 
 1             A     I    
 2 S     Q     G  U  N  S 
 3 L     U     O     F    
 4 O  L  E  S        A    
 5 P     E           N    
 6    W  R  I  G  H  T    
 7       I                
 8 O  B  S  E  S  S  E  D 
 9       H                
Solution 6
   1  2  3  4  5  6  7  8 
 1             E     I    
 2 S     Q     G  I  N  S 
 3 N     U     G     F    
 4 O  P  E  S        E    
 5 T     E           C    
 6    A  R  O  Y  N  T    
 7       I                
 8 I  N  S  I  S  T  E  R 
 9       H                
Solution 7
   1  2  3  4  5  6  7  8 
 1             A     E    
 2 C     Q     G  U  N  S 
 3 R     U     O     G    
 4 O  M  E  N        I    
 5 W     E           R    
 6    P  R  I  E  S  T    
 7       E                
 8 A  B  S  T  R  A  C  T 
 9       T                
Solution 8
   1  2  3  4  5  6  7  8 
 1             E     E    
 2 E     P     G  E  N  S 
 3 R     I     G     R    
 4 O  V  E  N        A    
 5 S     C           P    
 6    A  R  O  I  N  T    
 7       U                
 8 B  A  S  T  I  L  L  E 
 9       T                
Solution 9
   1  2  3  4  5  6  7  8 
 1             E     I    
 2 C     S     G  I  N  S 
 3 R     H     O     G    
 4 O  V  E  N        E    
 5 P     E           S    
 6    U  R  G  E  N  T    
 7       E                
 8 D  I  S  G  R  A  C  E 
 9       T                
Solution 10
   1  2  3  4  5  6  7  8 
 1             C     U    
 2 V     S     G  O  N  E 
 3 I     H     S     J    
 4 O  V  E  N        U    
 5 L     E           S    
 6    P  R  I  E  S  T    
 7       E                
 8 F  A  S  T  E  N  E  D 
 9       T                
Solution 11
   1  2  3  4  5  6  7  8 
 1             E     E    
 2 C     A     G  U  N  S 
 3 H     N     G     C    
 4 O  V  E  R        Y    
 5 P     U           S    
 6    P  R  I  E  S  T    
 7       I                
 8 M  I  S  D  A  T  E  S 
 9       M                
Solution 12
   1  2  3  4  5  6  7  8 
 1             A     I    
 2 F     Q     G  U  N  S 
 3 L     U     E     K    
 4 O  H  E  D        P    
 5 E     E           O    
 6    P  R  O  M  P  T    
 7       E                
 8 R  E  S  H  A  P  E  D 
 9       T                
Solution 13
   1  2  3  4  5  6  7  8 
 1             C     U    
 2 I     S     G  E  N  S 
 3 C     H     S     K    
 4 O  V  E  R        E    
 5 N     E           P    
 6    E  R  N  E  S  T    
 7       E                
 8 F  I  S  H  S  K  I  N 
 9       T                
Solution 14
   1  2  3  4  5  6  7  8 
 1             E     E    
 2 W     T     G  E  N  T 
 3 H     H     O     L    
 4 O  P  E  N        I    
 5 M     O           S    
 6    A  R  G  E  N  T    
 7       I                
 8 A  U  S  T  R  I  A  N 
 9       T                
Solution 15
   1  2  3  4  5  6  7  8 
 1             E     I    
 2 F     T     G  E  N  E 
 3 L     H     G     T    
 4 O  R  E  S        A    
 5 W     O           C    
 6    D  R  Y  R  O  T    
 7       I                
 8 D  I  S  C  L  O  S  E 
 9       T                
Solution 16
   1  2  3  4  5  6  7  8 
 1             E     U    
 2 G     P     G  O  N  E 
 3 O     L     O     M    
 4 O  Y  E  S        I    
 5 S     U           X    
 6    T  R  U  A  N  T    
 7       I                
 8 O  B  S  C  U  R  A  S 
 9       Y                
Solution 17
   1  2  3  4  5  6  7  8 
 1             C     U    
 2 S     A     G  A  N  G 
 3 N     N     S     S    
 4 O  X  E  N        H    
 5 T     U           U    
 6    A  R  T  I  S  T    
 7       Y                
 8 B  E  S  T  R  E  W  S 
 9       M                
Solution 18
   1  2  3  4  5  6  7  8 
 1             C     E    
 2 P     P     G  U  N  S 
 3 L     I     S     F    
 4 O  D  E  S        A    
 5 W     C           N    
 6    P  R  O  F  I  T    
 7       U                
 8 B  U  S  T  L  I  N  G 
 9       T                
Solution 19
   1  2  3  4  5  6  7  8 
 1             U     I    
 2 T     R     G  A  N  G 
 3 R     Y     H     F    
 4 O  L  E  S        E    
 5 Y     G           C    
 6    A  R  R  E  S  T    
 7       A                
 8 R  E  S  I  Z  I  N  G 
 9       S                
Solution 20
   1  2  3  4  5  6  7  8 
 1             E     I    
 2 R     C     G  E  N  S 
 3 I     L     G     M    
 4 O  N  E  S        O    
 5 T     A           S    
 6    P  R  E  S  E  T    
 7       E                
 8 R  E  S  E  W  I  N  G 
 9       T                
Solution 21
   1  2  3  4  5  6  7  8 
 1             C     I    
 2 S     Q     G  E  N  E 
 3 H     U     S     F    
 4 O  Y  E  S        E    
 5 P     E           S    
 6    P  R  O  M  P  T    
 7       E                
 8 P  A  S  S  I  N  G  S 
 9       T                
Solution 22
   1  2  3  4  5  6  7  8 
 1             C     I    
 2 Z     Q     G  E  N  E 
 3 I     U     S     V    
 4 O  X  E  S        E    
 5 N     E           S    
 6    A  R  M  L  E  T    
 7       E                
 8 R  E  S  U  M  I  N  G 
 9       T                
Solution 23
   1  2  3  4  5  6  7  8 
 1             U     U    
 2 C     Q     G  A  N  G 
 3 H     U     H     K    
 4 O  L  E  O        N    
 5 P     E           O    
 6    T  R  U  E  S  T    
 7       E                
 8 C  U  S  H  I  E  S  T 
 9       T                
Solution 24
   1  2  3  4  5  6  7  8 
 1             U     I    
 2 V     C     G  O  N  G 
 3 R     L     H     V    
 4 O  Y  E  Z        E    
 5 W     A           S    
 6    E  R  R  A  N  T    
 7       E                
 8 M  I  S  T  A  K  E  N 
 9       T                
Solution 25
   1  2  3  4  5  6  7  8 
 1             A     I    
 2 M     A     G  O  N  G 
 3 O     N     O     S    
 4 O  M  E  N        U    
 5 R     U           L    
 6    W  R  Y  E  S  T    
 7       Y                
 8 A  S  S  I  S  T  E  D 
 9       M                
Solution 26
   1  2  3  4  5  6  7  8 
 1             E     E    
 2 B     P     G  A  N  G 
 3 L     I     O     L    
 4 O  L  E  S        I    
 5 C     C           S    
 6    D  R  Y  E  S  T    
 7       U                
 8 D  E  S  E  R  T  E  R 
 9       T                
Solution 27
   1  2  3  4  5  6  7  8 
 1             A     I    
 2 S     P     G  E  N  S 
 3 H     I     E     S    
 4 O  R  E  S        I    
 5 D     C           S    
 6    F  R  E  E  S  T    
 7       U                
 8 G  O  S  L  I  N  G  S 
 9       T                
Solution 28
   1  2  3  4  5  6  7  8 
 1             A     E    
 2 F     S     G  U  N  S 
 3 R     H     O     C    
 4 O  W  E  D        Y    
 5 M     E           S    
 6    T  R  Y  O  U  T    
 7       E                
 8 P  A  S  T  O  R  A  L 
 9       T                
Solution 29
   1  2  3  4  5  6  7  8 
 1             A     I    
 2 K     C     G  O  N  G 
 3 N     L     O     J    
 4 O  G  E  E        E    
 5 T     A           C    
 6    T  R  I  C  O  T    
 7       E                
 8 C  U  S  P  I  D  O  R 
 9       T                
Solution 30
   1  2  3  4  5  6  7  8 
 1             A     I    
 2 C     P     G  I  N  S 
 3 H     I     E     F    
 4 O  R  E  S        E    
 5 P     C           S    
 6    C  R  E  D  I  T    
 7       U                
 8 M  U  S  C  U  L  A  R 
 9       T                
Solution 31
   1  2  3  4  5  6  7  8 
 1             E     U    
 2 R     T     G  O  N  E 
 3 O     H     O     S    
 4 O  V  E  R        H    
 5 K     O           U    
 6    W  R  Y  E  S  T    
 7       I                
 8 P  A  S  A  D  E  N  A 
 9       T                
Solution 32
   1  2  3  4  5  6  7  8 
 1             E     U    
 2 T     S     G  U  N  G 
 3 R     H     O     B    
 4 O  Y  E  R        E    
 5 D     E           N    
 6    I  R  R  U  P  T    
 7       E                
 8 C  O  S  T  A  R  D  S 
 9       T                
Solution 33
   1  2  3  4  5  6  7  8 
 1             U     A    
 2 M     T     G  O  N  E 
 3 O     H     H     K    
 4 O  H  E  D        L    
 5 D     O           E    
 6    P  R  E  S  E  T    
 7       I                
 8 A  B  S  E  N  T  I  A 
 9       T                
Solution 34
   1  2  3  4  5  6  7  8 
 1             E     I    
 2 S     R     G  A  N  G 
 3 T     Y     G     S    
 4 O  L  E  S        E    
 5 A     G           R    
 6    A  R  M  P  I  T    
 7       A                
 8 V  I  S  O  R  I  N  G 
 9       S                
Solution 35
   1  2  3  4  5  6  7  8 
 1             E     A    
 2 F     P     G  O  N  E 
 3 R     I     G     O    
 4 O  B  E  Y        I    
 5 G     C           N    
 6    D  R  Y  L  O  T    
 7       U                
 8 S  I  S  T  E  R  E  D 
 9       T                
Solution 36
   1  2  3  4  5  6  7  8 
 1             A     U    
 2 K     C     G  U  N  G 
 3 O     L     E     M    
 4 O  H  E  D        I    
 5 K     A           X    
 6    C  R  E  D  I  T    
 7       E                
 8 I  N  S  I  G  H  T  S 
 9       T                
Solution 37
   1  2  3  4  5  6  7  8 
 1             U     U    
 2 T     A     G  E  N  E 
 3 R     N     H     K    
 4 O  V  E  R        E    
 5 T     U           P    
 6    O  R  G  E  A  T    
 7       Y                
 8 W  A  S  S  A  I  L  S 
 9       M                
Solution 38
   1  2  3  4  5  6  7  8 
 1             E     U    
 2 G     R     G  E  N  E 
 3 O     Y     G     P    
 4 O  P  E  S        E    
 5 D     G           N    
 6    A  R  M  L  E  T    
 7       A                
 8 H  U  S  T  L  E  R  S 
 9       S                
Solution 39
   1  2  3  4  5  6  7  8 
 1             A     A    
 2 W     P     G  U  N  S 
 3 O     I     E     O    
 4 O  L  E  S        I    
 5 F     C           N    
 6    P  R  O  S  I  T    
 7       U                
 8 M  I  S  D  E  E  D  S 
 9       T                
Solution 40
   1  2  3  4  5  6  7  8 
 1             A     U    
 2 C     C     G  O  N  G 
 3 L     L     E     J    
 4 O  Y  E  S        U    
 5 T     A           S    
 6    T  R  I  V  E  T    
 7       E                
 8 A  S  S  A  I  L  E  D 
 9       T                
Solution 41
   1  2  3  4  5  6  7  8 
 1             C     U    
 2 L     T     G  O  N  E 
 3 O     H     S     S    
 4 O  P  E  S        H    
 5 K     O           U    
 6    U  R  G  E  N  T    
 7       I                
 8 E  N  S  U  R  I  N  G 
 9       T                
Solution 42
   1  2  3  4  5  6  7  8 
 1             A     I    
 2 P     Q     G  E  N  S 
 3 R     U     E     M    
 4 O  W  E  S        O    
 5 S     E           S    
 6    A  R  M  P  I  T    
 7       I                
 8 D  E  S  O  L  A  T  E 
 9       H                
Solution 43
   1  2  3  4  5  6  7  8 
 1             E     E    
 2 B     T     G  U  N  S 
 3 I     H     G     R    
 4 O  M  E  N        O    
 5 S     O           O    
 6    W  R  Y  E  S  T    
 7       I                
 8 A  S  S  E  S  S  O  R 
 9       T                
Solution 44
   1  2  3  4  5  6  7  8 
 1             E     I    
 2 L     C     G  E  N  T 
 3 O     L     O     D    
 4 O  V  E  R        I    
 5 T     A           C    
 6    D  R  Y  E  S  T    
 7       E                
 8 A  S  S  U  A  G  E  S 
 9       T                
Solution 45
   1  2  3  4  5  6  7  8 
 1             A     U    
 2 L     P     G  U  N  G 
 3 I     I     O     S    
 4 O  B  E  Y        E    
 5 N     C           A    
 6    U  R  G  E  N  T    
 7       U                
 8 G  U  S  T  I  E  S  T 
 9       T                
Solution 46
   1  2  3  4  5  6  7  8 
 1             A     I    
 2 A     S     G  I  N  S 
 3 T     H     E     J    
 4 O  B  E  Y        E    
 5 P     E           C    
 6    E  R  R  A  N  T    
 7       E                
 8 D  I  S  P  L  A  Y  S 
 9       T                
Solution 47
   1  2  3  4  5  6  7  8 
 1             C     I    
 2 O     P     G  E  N  T 
 3 D     L     S     T    
 4 O  X  E  N        E    
 5 R     U           N    
 6    T  R  I  C  O  T    
 7       I                
 8 R  O  S  I  N  E  S  S 
 9       Y                
Solution 48
   1  2  3  4  5  6  7  8 
 1             E     I    
 2 R     Q     G  I  N  S 
 3 O     U     O     F    
 4 O  Y  E  S        A    
 5 D     E           N    
 6    A  R  R  A  N  T    
 7       E                
 8 G  O  S  H  A  W  K  S 
 9       T                
Solution 49
   1  2  3  4  5  6  7  8 
 1             E     E    
 2 D     Q     G  O  N  E 
 3 U     U     O     C    
 4 O  P  E  S        Y    
 5 S     E           S    
 6    B  R  E  A  S  T    
 7       E                
 8 M  I  S  H  E  A  R  D 
 9       T                
Solution 50
   1  2  3  4  5  6  7  8 
 1             E     I    
 2 L     Q     G  E  N  T 
 3 O     U     O     V    
 4 O  X  E  N        E    
 5 S     E           N    
 6    P  R  O  M  P  T    
 7       I                
 8 V  I  S  I  T  O  R  S 
 9       H                
Solution 51
   1  2  3  4  5  6  7  8 
 1             U     I    
 2 G     R     G  O  N  G 
 3 O     Y     H     F    
 4 O  X  E  S        E    
 5 K     G           C    
 6    T  R  U  A  N  T    
 7       A                
 8 M  I  S  L  E  A  D  S 
 9       S                
Solution 52
   1  2  3  4  5  6  7  8 
 1             U     U    
 2 S     P     G  U  N  K 
 3 N     I     H     S    
 4 O  W  E  S        E    
 5 W     C           A    
 6    T  R  Y  O  U  T    
 7       U                
 8 R  E  S  T  O  R  E  S 
 9       T                
Solution 53
   1  2  3  4  5  6  7  8 
 1             E     U    
 2 R     S     G  E  N  T 
 3 O     H     G     S    
 4 O  V  E  N        E    
 5 M     E           A    
 6    A  R  R  E  S  T    
 7       E                
 8 I  N  S  A  N  I  T  Y 
 9       T                
Solution 54
   1  2  3  4  5  6  7  8 
 1             C     I    
 2 F     Q     G  A  N  G 
 3 O     U     S     S    
 4 O  R  E  S        E    
 5 L     E           C    
 6    A  R  M  L  E  T    
 7       I                
 8 M  I  S  D  R  A  W  S 
 9       H                
Solution 55
   1  2  3  4  5  6  7  8 
 1             E     I    
 2 B     Q     G  U  N  S 
 3 O     U     G     F    
 4 O  W  E  D        E    
 5 S     E           C    
 6    T  R  U  A  N  T    
 7       I                
 8 M  I  S  D  R  A  W  S 
 9       H                
Solution 56
   1  2  3  4  5  6  7  8 
 1             E     U    
 2 C     Q     G  U  N  S 
 3 H     U     O     R    
 4 O  L  E  O        E    
 5 W     E           S    
 6    O  R  I  E  N  T    
 7       E                
 8 W  A  S  T  A  G  E  S 
 9       T                
Solution 57
   1  2  3  4  5  6  7  8 
 1             C     I    
 2 T     C     G  E  N  E 
 3 A     L     S     F    
 4 O  N  E  S        E    
 5 S     A           C    
 6    E  R  N  E  S  T    
 7       E                
 8 D  I  S  P  R  O  O  F 
 9       T                
Solution 58
   1  2  3  4  5  6  7  8 
 1             A     U    
 2 C     A     G  A  N  G 
 3 O     N     O     S    
 4 O  P  E  S        E    
 5 L     U           A    
 6    A  R  M  P  I  T    
 7       I                
 8 R  E  S  U  R  G  E  D 
 9       M                
Solution 59
   1  2  3  4  5  6  7  8 
 1             A     E    
 2 C     Q     G  O  N  E 
 3 O     U     O     R    
 4 O  V  E  N        O    
 5 L     E           O    
 6    U  R  G  E  N  T    
 7       E                
 8 U  N  S  E  X  U  A  L 
 9       T                
Solution 60
   1  2  3  4  5  6  7  8 
 1             A     A    
 2 M     A     G  U  N  K 
 3 O     N     E     K    
 4 O  P  E  S        L    
 5 N     U           E    
 6    D  R  E  A  M  T    
 7       Y                
 8 H  Y  S  T  E  R  I  C 
 9       M                
Solution 61
   1  2  3  4  5  6  7  8 
 1             A     I    
 2 T     R     G  O  N  E 
 3 R     Y     E     C    
 4 O  X  E  N        E    
 5 D     G           P    
 6    P  R  E  S  E  T    
 7       A                
 8 R  U  S  T  A  B  L  E 
 9       S                
Solution 62
   1  2  3  4  5  6  7  8 
 1             A     I    
 2 S     P     G  U  N  G 
 3 H     I     E     S    
 4 O  B  E  Y        I    
 5 P     C           S    
 6    A  R  G  E  N  T    
 7       U                
 8 W  E  S  T  E  R  N  S 
 9       T                
Solution 63
   1  2  3  4  5  6  7  8 
 1             C     E    
 2 T     S     G  U  N  G 
 3 O     H     S     F    
 4 O  V  E  R        A    
 5 K     E           N    
 6    A  R  M  P  I  T    
 7       E                
 8 B  U  S  I  N  E  S  S 
 9       T                
Solution 64
   1  2  3  4  5  6  7  8 
 1             E     E    
 2 G     Q     G  O  N  E 
 3 L     U     G     F    
 4 O  L  E  S        A    
 5 B     E           N    
 6    C  R  A  V  A  T    
 7       E                
 8 D  I  S  P  E  R  S  E 
 9       T                
Solution 65
   1  2  3  4  5  6  7  8 
 1             A     E    
 2 L     C     G  I  N  S 
 3 O     L     O     G    
 4 O  G  E  E        I    
 5 S     A           R    
 6    P  R  O  F  I  T    
 7       E                
 8 U  N  S  E  E  I  N  G 
 9       T                
Solution 66
   1  2  3  4  5  6  7  8 
 1             E     I    
 2 B     Q     G  O  N  E 
 3 I     U     O     J    
 4 O  W  E  D        E    
 5 L     E           C    
 6    E  R  N  E  S  T    
 7       I                
 8 O  S  S  I  F  I  E  S 
 9       H                
Solution 67
   1  2  3  4  5  6  7  8 
 1             U     I    
 2 P     A     G  E  N  E 
 3 E     N     H     G    
 4 O  D  E  S        E    
 5 N     U           S    
 6    T  R  Y  O  U  T    
 7       Y                
 8 P  O  S  I  N  G  L  Y 
 9       M                
Solution 68
   1  2  3  4  5  6  7  8 
 1             A     I    
 2 E     S     G  U  N  K 
 3 G     H     E     S    
 4 O  X  E  S        U    
 5 S     E           L    
 6    F  R  I  G  H  T    
 7       E                
 8 M  I  S  S  P  E  N  D 
 9       T                
Solution 69
   1  2  3  4  5  6  7  8 
 1             E     I    
 2 A     C     G  U  N  G 
 3 M     L     O     T    
 4 O  L  E  O        E    
 5 K     A           N    
 6    I  R  R  U  P  T    
 7       E                
 8 F  O  S  T  E  R  E  D 
 9       T                
Solution 70
   1  2  3  4  5  6  7  8 
 1             A     E    
 2 S     Q     G  U  N  G 
 3 N     U     E     R    
 4 O  P  E  C        A    
 5 T     E           P    
 6    A  R  M  P  I  T    
 7       I                
 8 I  N  S  P  I  R  E  S 
 9       H                
Solution 71
   1  2  3  4  5  6  7  8 
 1             C     U    
 2 S     R     G  U  N  G 
 3 L     Y     S     K    
 4 O  V  E  N        E    
 5 P     G           P    
 6    A  R  G  E  N  T    
 7       A                
 8 N  E  S  T  L  E  R  S 
 9       S                
Solution 72
   1  2  3  4  5  6  7  8 
 1             E     U    
 2 M     T     G  E  N  E 
 3 O     H     G     W    
 4 O  P  E  S        E    
 5 D     O           P    
 6    P  R  E  C  U  T    
 7       I                
 8 M  I  S  H  E  A  R  D 
 9       T                
Solution 73
   1  2  3  4  5  6  7  8 
 1             E     E    
 2 S     T     G  U  N  K 
 3 T     H     O     R    
 4 O  Y  E  Z        O    
 5 P     O           O    
 6    B  R  U  N  E  T    
 7       I                
 8 P  A  S  T  I  E  S  T 
 9       T                
Solution 74
   1  2  3  4  5  6  7  8 
 1             A     U    
 2 E     T     G  U  N  S 
 3 C     H     E     B    
 4 O  Y  E  Z        O    
 5 N     O           L    
 6    E  R  R  A  N  T    
 7       I                
 8 B  E  S  T  R  E  W  N 
 9       T                
Solution 75
   1  2  3  4  5  6  7  8 
 1             U     U    
 2 Z     Q     G  E  N  T 
 3 O     U     H     K    
 4 O  M  E  N        N    
 5 M     E           O    
 6    P  R  I  E  S  T    
 7       E                
 8 D  E  S  P  O  T  I  C 
 9       T                
Solution 76
   1  2  3  4  5  6  7  8 
 1             C     E    
 2 E     Q     G  U  N  K 
 3 G     U     S     G    
 4 O  V  E  R        I    
 5 S     E           R    
 6    A  R  O  I  N  T    
 7       I                
 8 P  O  S  T  L  U  D  E 
 9       H                
Solution 77
   1  2  3  4  5  6  7  8 
 1             E     I    
 2 R     C     G  E  N  S 
 3 I     L     G     T    
 4 O  V  E  N        A    
 5 T     A           C    
 6    F  R  I  G  H  T    
 7       E                
 8 S  Y  S  T  O  L  E  S 
 9       T                
Solution 78
   1  2  3  4  5  6  7  8 
 1             U     U    
 2 B     Q     G  E  N  E 
 3 R     U     H     W    
 4 O  L  E  S        E    
 5 W     E           P    
 6    P  R  I  V  E  T    
 7       E                
 8 B  E  S  I  E  G  E  D 
 9       T                
Solution 79
   1  2  3  4  5  6  7  8 
 1             E     I    
 2 A     R     G  O  N  G 
 3 T     Y     O     V    
 4 O  D  E  S        E    
 5 P     G           N    
 6    A  R  O  Y  N  T    
 7       A                
 8 F  I  S  H  I  N  G  S 
 9       S                
Solution 80
   1  2  3  4  5  6  7  8 
 1             A     I    
 2 P     A     G  E  N  S 
 3 R     N     E     S    
 4 O  L  E  S        E    
 5 C     U           C    
 6    D  R  Y  R  O  T    
 7       I                
 8 M  Y  S  T  I  C  L  Y 
 9       M                
Solution 81
   1  2  3  4  5  6  7  8 
 1             A     I    
 2 P     A     G  A  N  G 
 3 O     N     E     D    
 4 O  M  E  N        I    
 5 P     U           C    
 6    A  R  R  A  N  T    
 7       I                
 8 A  B  S  U  R  D  L  Y 
 9       M                
Solution 82
   1  2  3  4  5  6  7  8 
 1             E     I    
 2 P     T     G  E  N  T 
 3 E     H     G     S    
 4 O  P  E  N        U    
 5 N     O           L    
 6    O  R  I  E  N  T    
 7       I                
 8 V  E  S  T  R  I  E  S 
 9       T                
Solution 83
   1  2  3  4  5  6  7  8 
 1             E     U    
 2 C     A     G  U  N  G 
 3 L     N     G     K    
 4 O  Y  E  R        E    
 5 Y     U           P    
 6    D  R  I  E  S  T    
 7       I                
 8 G  A  S  I  F  I  E  R 
 9       M                
Solution 84
   1  2  3  4  5  6  7  8 
 1             U     A    
 2 C     S     G  E  N  T 
 3 L     H     H     O    
 4 O  P  E  N        I    
 5 T     E           N    
 6    T  R  I  V  E  T    
 7       E                
 8 P  O  S  T  U  R  E  R 
 9       T                
Solution 85
   1  2  3  4  5  6  7  8 
 1             E     I    
 2 S     Q     G  E  N  E 
 3 L     U     G     G    
 4 O  P  E  C        E    
 5 G     E           S    
 6    T  R  I  C  O  T    
 7       I                
 8 D  I  S  S  E  N  T  S 
 9       H                
Solution 86
   1  2  3  4  5  6  7  8 
 1             U     E    
 2 L     A     G  I  N  S 
 3 E     N     H     G    
 4 O  V  E  N        I    
 5 N     U           R    
 6    P  R  E  S  E  T    
 7       I                
 8 G  A  S  L  I  G  H  T 
 9       M                
Solution 87
   1  2  3  4  5  6  7  8 
 1             U     I    
 2 A     Q     G  U  N  S 
 3 T     U     H     G    
 4 O  M  E  N        E    
 5 P     E           S    
 6    P  R  O  F  I  T    
 7       E                
 8 A  S  S  U  M  I  N  G 
 9       T                
Solution 88
   1  2  3  4  5  6  7  8 
 1             A     I    
 2 G     S     G  E  N  T 
 3 L     H     E     T    
 4 O  N  E  S        E    
 5 B     E           N    
 6    T  R  U  A  N  T    
 7       E                
 8 A  B  S  E  N  T  L  Y 
 9       T                
Solution 89
   1  2  3  4  5  6  7  8 
 1             E     I    
 2 F     A     G  O  N  G 
 3 L     N     O     M    
 4 O  P  E  C        O    
 5 W     U           S    
 6    P  R  E  S  E  T    
 7       I                
 8 V  E  S  T  R  I  E  S 
 9       M                
Solution 90
   1  2  3  4  5  6  7  8 
 1             E     I    
 2 P     C     G  I  N  S 
 3 O     L     O     T    
 4 O  B  E  Y        U    
 5 H     A           I    
 6    A  R  D  E  N  T    
 7       E                
 8 M  I  S  U  S  I  N  G 
 9       T                
Solution 91
   1  2  3  4  5  6  7  8 
 1             A     I    
 2 P     P     G  U  N  S 
 3 L     I     E     S    
 4 O  Y  E  S        U    
 5 D     C           L    
 6    W  R  I  E  S  T    
 7       U                
 8 M  I  S  T  U  N  E  D 
 9       T                
Solution 92
   1  2  3  4  5  6  7  8 
 1             E     U    
 2 M     T     G  A  N  G 
 3 O     H     O     F    
 4 O  Y  E  Z        E    
 5 D     O           L    
 6    B  R  E  A  S  T    
 7       I                
 8 S  I  S  T  E  R  E  D 
 9       T                
Solution 93
   1  2  3  4  5  6  7  8 
 1             C     I    
 2 S     R     G  I  N  S 
 3 N     Y     S     S    
 4 O  Y  E  R        U    
 5 W     G           L    
 6    A  R  M  L  E  T    
 7       A                
 8 P  A  S  S  E  R  B  Y 
 9       S                
Solution 94
   1  2  3  4  5  6  7  8 
 1             C     I    
 2 L     Q     G  U  N  G 
 3 O     U     S     S    
 4 O  W  E  D        I    
 5 P     E           S    
 6    D  R  E  A  M  T    
 7       E                
 8 A  S  S  U  M  I  N  G 
 9       T                
Solution 95
   1  2  3  4  5  6  7  8 
 1             E     I    
 2 M     P     G  A  N  G 
 3 E     I     O     S    
 4 O  P  E  N        E    
 5 W     C           R    
 6    U  R  G  E  N  T    
 7       U                
 8 M  Y  S  T  I  Q  U  E 
 9       T                
Solution 96
   1  2  3  4  5  6  7  8 
 1             A     U    
 2 P     P     G  O  N  G 
 3 I     L     O     S    
 4 O  L  E  O        E    
 5 N     U           A    
 6    P  R  E  C  U  T    
 7       I                
 8 R  E  S  U  R  G  E  D 
 9       Y                
Solution 97
   1  2  3  4  5  6  7  8 
 1             A     I    
 2 F     A     G  O  N  G 
 3 R     N     E     C    
 4 O  Y  E  R        E    
 5 W     U           P    
 6    W  R  I  G  H  T    
 7       Y                
 8 I  N  S  T  I  N  C  T 
 9       M                
Solution 98
   1  2  3  4  5  6  7  8 
 1             A     I    
 2 L     S     G  O  N  E 
 3 I     H     O     C    
 4 O  H  E  D        E    
 5 N     E           P    
 6    P  R  I  E  S  T    
 7       E                
 8 V  E  S  T  L  E  S  S 
 9       T                
Solution 99
   1  2  3  4  5  6  7  8 
 1             E     U    
 2 T     A     G  O  N  E 
 3 O     N     G     J    
 4 O  D  E  S        U    
 5 K     U           S    
 6    T  R  I  J  E  T    
 7       I                
 8 A  S  S  A  G  A  I  S 
 9       M                
Solution 100
   1  2  3  4  5  6  7  8 
 1             E     U    
 2 R     S     G  U  N  S 
 3 O     H     G     W    
 4 O  W  E  D        E    
 5 T     E           P    
 6    B  R  I  G  H  T    
 7       E                
 8 P  I  S  T  A  C  H  E 
 9       T                
1.75966763496
